apikey:            "AIzaSyDEknhMLtR7yGyjfjI3Reyn1WGvkL9K6aI",
authDomain:        "notification-91d47.firebaseapp.com",
projectId:         "notification-91d47",
storageBucket:     "notification-91d47.appspot.com",
messagingSenderId: "931826122946",
appId:             "1:931826122946:web:7840927810f854470ebb5b",
measurementId:     "G-30JJFRDNSX"

VAPID_KEY:         "BNdpNyxjim_8r4LfhR08n9bEOrr5dcw5iOcomnqufFoXV6sK0x4qxDmaEv1Fh3Tta4czYsSvMR9UQMZqS7KKxUo"
API_BASE:          "http://localhost:7000/api/subscribe"
USERUID:           "01989849-eafd-7a31-8e3f-0ddaa7d07330"

api_base: "API_SUBSCRIBE=https://api.dev.1xnoti.onesiamsoft.com/api/subscribe"